# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=senha123
DB_NAME=ppofinal
DB_PORT=3306

# JWT Secret (gere uma chave secreta forte)
JWT_SECRET=R4nD0m!@#9zT7qL$kF^p2wXy*G8vB0hJ5dS6uM1nE

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações de Rate Limit
RATE_LIMIT_WINDOW_MS=100000
RATE_LIMIT_MAX_REQUESTS=10
